# Blog

./: .gitignore  Blog.sln  Dockerfile  compose.yaml
Properties/: launchSettings.json
backend/src/Blog.Core/: Blog.Core.csproj
backend/src/Blog.Migrations/Properties/: launchSettings.json
backend/src/Blog.ServiceTests/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json
src/Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.Core/: Blog.Core.csproj
src/Blog.Core/Postgres/: BlogDbContext.cs
src/Blog.Core/Properties/: launchSettings.json
src/Blog.Core/Services/: IBlog.cs
src/Blog.Core/Startup/Extensions/: SetupDatabase.cs
src/Blog.Models/Models/Request/: BlogRequest.cs  UserRequestModel.cs
src/Blog.Models/Properties/: launchSettings.json
src/Blog.ServiceTests/: Dockerfile
